<div class="table-container">
  <div class="container py-5">
    <div class="page-header mb-4">
      <h2 class="page-title">
        <i class="bi bi-shield-check me-2"></i>{{ getPageTitle() }}
      </h2>
    </div>

    <div *ngIf="loading" class="loading-state">
      <div class="spinner-custom">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <p class="mt-3">Loading audit data...</p>
      </div>
    </div>

    <div *ngIf="errorMessage" class="alert-custom alert-danger-custom mb-4">
      <i class="bi bi-exclamation-triangle me-2"></i>{{ errorMessage }}
    </div>

    <div class="table-card" *ngIf="!loading && auditEntries.length > 0">
      <div class="table-responsive">
        <table class="table-custom">
          <thead>
            <tr>
              <th><i class="bi bi-hash me-1"></i>ID</th>
              <th><i class="bi bi-envelope me-1"></i>Email</th>
              <th><i class="bi bi-calendar-event me-1"></i>Requested At</th>
              <th><i class="bi bi-info-circle me-1"></i>Status</th>
              <th><i class="bi bi-calendar-check me-1"></i>Approved At</th>
              <th><i class="bi bi-person-check me-1"></i>Approved By</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let entry of paginatedEntries">
              <td><strong>#{{ entry.id }}</strong></td>
              <td><strong>{{ entry.email }}</strong></td>
              <td>{{ formatDate(entry.requestedAt) }}</td>
              <td>
                <span [class]="getStatusClass(entry.status)">
                  {{ entry.status }}
                </span>
              </td>
              <td>{{ formatDate(entry.approvedAt) }}</td>
              <td>{{ entry.approvedBy || 'N/A' }}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="pagination-wrapper" *ngIf="totalPages > 1">
        <nav aria-label="Page navigation">
          <ul class="pagination-custom">
            <li class="page-item-custom" [class.disabled]="currentPage === 1">
              <a class="page-link-custom" (click)="previousPage()">
                <i class="bi bi-chevron-left"></i> Previous
              </a>
            </li>
            <li class="page-item-custom" *ngFor="let page of getPageNumbers()" 
                [class.active]="currentPage === page">
              <a class="page-link-custom" (click)="goToPage(page)">{{ page }}</a>
            </li>
            <li class="page-item-custom" [class.disabled]="currentPage === totalPages">
              <a class="page-link-custom" (click)="nextPage()">
                Next <i class="bi bi-chevron-right"></i>
              </a>
            </li>
          </ul>
        </nav>
        <div class="pagination-info">
          <small>
            Showing {{ (currentPage - 1) * itemsPerPage + 1 }} - 
            {{ getMin(currentPage * itemsPerPage, filteredEntries.length) }} 
            of {{ filteredEntries.length }} entries
          </small>
        </div>
      </div>
    </div>

    <div *ngIf="!loading && auditEntries.length === 0" class="empty-state">
      <i class="bi bi-inbox"></i>
      <p>No password reset audit data available</p>
    </div>
  </div>
</div>
