<div class="table-container">
  <div class="container py-5">
    <div class="page-header mb-4">
      <h2 class="page-title">
        <i class="bi" [class.bi-person-badge]="isAdmin" [class.bi-people]="isEditor" [class.bi-shield-lock]="isSuperAdmin" class="me-2"></i>
        {{ getPageTitle() }}
      </h2>
      <p *ngIf="getPageSubtitle()" class="page-subtitle">{{ getPageSubtitle() }}</p>
    </div>

    <div *ngIf="loading" class="loading-state">
      <div class="spinner-custom">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <p class="mt-3">Loading auth users...</p>
      </div>
    </div>

    <div *ngIf="errorMessage" class="alert-custom alert-danger-custom mb-4">
      <i class="bi bi-exclamation-triangle me-2"></i>{{ errorMessage }}
    </div>

    <div *ngIf="successMessage" class="alert-custom alert-success-custom mb-4">
      <i class="bi bi-check-circle me-2"></i>{{ successMessage }}
    </div>

    <!-- EDITOR View: Profile Management -->
    <div class="table-card" *ngIf="!loading && authUsers.length > 0 && isEditor">
      <div class="table-responsive">
        <table class="table-custom">
          <thead>
            <tr>
              <th><i class="bi bi-envelope me-1"></i>Email</th>
              <th><i class="bi bi-shield-check me-1"></i>Role</th>
              <th><i class="bi bi-person-check me-1"></i>Profile Status</th>
              <th><i class="bi bi-gear me-1"></i>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let auth of authUsers">
              <td><strong>{{ auth.email }}</strong></td>
              <td>
                <span class="badge-custom" [ngClass]="getRoleBadgeClass(auth.role)">
                  {{ auth.role }}
                </span>
              </td>
              <td>
                <span class="badge-custom" [ngClass]="getProfileStatusClass(auth.profileCreated)">
                  <i class="bi" [ngClass]="auth.profileCreated ? 'bi-check-circle me-1' : 'bi-x-circle me-1'"></i>
                  {{ getProfileStatusText(auth.profileCreated) }}
                </span>
              </td>
              <td>
                <div class="action-group">
                  <!-- Create Profile Button (shown when profile not created) -->
                  <button 
                    *ngIf="!auth.profileCreated"
                    class="btn-action btn-create"
                    (click)="createProfile(auth.id)">
                    <i class="bi bi-person-plus me-1"></i>
                    Create Profile
                  </button>

                  <!-- Profile Already Created Text (shown when profile already created) -->
                  <span 
                    *ngIf="auth.profileCreated"
                    class="text-muted">
                    <i class="bi bi-check-circle-fill text-success me-1"></i>
                    Profile already created
                  </span>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- ADMIN & SUPER_ADMIN View: Role and Status Management -->
    <div class="table-card" *ngIf="!loading && authUsers.length > 0 && (isAdmin || isSuperAdmin)">
      <div class="table-responsive">
        <table class="table-custom">
          <thead>
            <tr>
              <th><i class="bi bi-envelope me-1"></i>Email</th>
              <th><i class="bi bi-shield-check me-1"></i>Role</th>
              <th><i class="bi bi-toggle-on me-1"></i>Active</th>
              <th><i class="bi bi-person-check me-1"></i>Profile Created</th>
              <th><i class="bi bi-gear me-1"></i>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let auth of authUsers">
              <td><strong>{{ auth.email }}</strong></td>
              <td>
                <span class="badge-custom" 
                      [class.badge-user]="auth.role === 'USER'" 
                      [class.badge-admin]="auth.role === 'ADMIN'"
                      [class.badge-support]="auth.role === 'SUPPORT'"
                      [class.badge-editor]="auth.role === 'EDITOR'"
                      [class.badge-super-admin]="auth.role === 'SUPER_ADMIN'">
                  {{ auth.role }}
                </span>
              </td>
              <td>
                <span class="badge-custom" [class.badge-active]="auth.active" [class.badge-inactive]="!auth.active">
                  <i class="bi" [class]="auth.active ? 'bi-check-circle me-1' : 'bi-x-circle me-1'"></i>
                  {{ auth.active ? 'Yes' : 'No' }}
                </span>
              </td>
              <td>
                <span class="badge-custom" [class.badge-yes]="auth.profileCreated" [class.badge-no]="!auth.profileCreated">
                  <i class="bi" [class]="auth.profileCreated ? 'bi-check-circle me-1' : 'bi-x-circle me-1'"></i>
                  {{ auth.profileCreated ? 'Yes' : 'No' }}
                </span>
              </td>
              <td>
                <div class="action-group">
                  <select
                    class="form-select-custom me-2"
                    [value]="auth.role"
                    [disabled]="!canModifyRole(auth)"
                    (change)="onRoleChange(auth.id, $event)">
                    <option *ngFor="let role of getRolesForDropdown(auth.role)" [value]="role">{{ role }}</option>
                  </select>
                  <button 
                    class="btn-action" 
                    [class.btn-activate]="!auth.active" 
                    [class.btn-deactivate]="auth.active"
                    [hidden]="!canModifyStatus(auth)"
                    (click)="changeStatus(auth.id, !auth.active)">
                    <i class="bi" [class]="auth.active ? 'bi-toggle-on me-1' : 'bi-toggle-off me-1'"></i>
                    {{ auth.active ? 'Deactivate' : 'Activate' }}
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div *ngIf="!loading && authUsers.length === 0" class="empty-state">
      <i class="bi bi-inbox"></i>
      <p>No auth users found</p>
    </div>
  </div>
</div>
