<nav class="navbar-custom navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand-custom" >
      <i class="bi bi-shield-lock me-2"></i>
      <span>MyApp</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto" *ngIf="isLoggedIn()">
        <!-- USER MENU -->
        <li class="nav-item" *ngIf="isUser()">
          <a class="nav-link-custom" routerLink="/user/dashboard" routerLinkActive="active">
            <i class="bi bi-speedometer2 me-1"></i>Dashboard
          </a>
        </li>
        <li class="nav-item" *ngIf="isUser()">
          <a class="nav-link-custom" routerLink="/user/profile" routerLinkActive="active">
            <i class="bi bi-person-circle me-1"></i>Profile
          </a>
        </li>

        <!-- EDITOR MENU -->
        <li class="nav-item" *ngIf="isEditor()">
          <a class="nav-link-custom" routerLink="/editor/dashboard" routerLinkActive="active">
            <i class="bi bi-speedometer2 me-1"></i>Dashboard
          </a>
        </li>
        <li class="nav-item" *ngIf="isEditor()">
          <a class="nav-link-custom" routerLink="/editor/profile" routerLinkActive="active">
            <i class="bi bi-person-circle me-1"></i>Profile
          </a>
        </li>
        <li class="nav-item" *ngIf="isEditor()">
          <a class="nav-link-custom" routerLink="/editor/auth-users" routerLinkActive="active">
            <i class="bi bi-people me-1"></i>Auth Users
          </a>
        </li>

        <!-- SUPPORT MENU -->
        <li class="nav-item" *ngIf="isSupport()">
          <a class="nav-link-custom" routerLink="/support/dashboard" routerLinkActive="active">
            <i class="bi bi-speedometer2 me-1"></i>Dashboard
          </a>
        </li>
        <li class="nav-item" *ngIf="isSupport()">
          <a class="nav-link-custom" routerLink="/support/profile" routerLinkActive="active">
            <i class="bi bi-person-circle me-1"></i>Profile
          </a>
        </li>
        <li class="nav-item" *ngIf="isSupport()">
          <a class="nav-link-custom" routerLink="/support/password-reset-requests" routerLinkActive="active">
            <i class="bi bi-key me-1"></i>Password Reset Requests
          </a>
        </li>
        <li class="nav-item" *ngIf="isSupport()">
          <a class="nav-link-custom" routerLink="/support/login-audit" routerLinkActive="active">
            <i class="bi bi-clock-history me-1"></i>Login Audit
          </a>
        </li>

        <!-- ADMIN MENU -->
        <li class="nav-item" *ngIf="isAdmin()">
          <a class="nav-link-custom" routerLink="/admin/dashboard" routerLinkActive="active">
            <i class="bi bi-speedometer2 me-1"></i>Dashboard
          </a>
        </li>
        <li class="nav-item" *ngIf="isAdmin()">
          <a class="nav-link-custom" routerLink="/admin/profile" routerLinkActive="active">
            <i class="bi bi-person-circle me-1"></i>Profile
          </a>
        </li>
        <li class="nav-item" *ngIf="isAdmin()">
          <a class="nav-link-custom" routerLink="/admin/auth-users" routerLinkActive="active">
            <i class="bi bi-person-badge me-1"></i>Auth Users
          </a>
        </li>
        <li class="nav-item" *ngIf="isAdmin()">
          <a class="nav-link-custom" routerLink="/admin/password-reset-audit" routerLinkActive="active">
            <i class="bi bi-shield-check me-1"></i>Password Reset Audit
          </a>
        </li>

        <!-- SUPER ADMIN MENU -->
        <li class="nav-item" *ngIf="isSuperAdmin()">
          <a class="nav-link-custom" routerLink="/super-admin/dashboard" routerLinkActive="active">
            <i class="bi bi-speedometer2 me-1"></i>Dashboard
          </a>
        </li>
        <li class="nav-item" *ngIf="isSuperAdmin()">
          <a class="nav-link-custom" routerLink="/super-admin/profile" routerLinkActive="active">
            <i class="bi bi-person-circle me-1"></i>Profile
          </a>
        </li>
        <li class="nav-item" *ngIf="isSuperAdmin()">
          <a class="nav-link-custom" routerLink="/super-admin/roles" routerLinkActive="active">
            <i class="bi bi-shield-lock me-1"></i>Roles
          </a>
        </li>
        <li class="nav-item" *ngIf="isSuperAdmin()">
          <a class="nav-link-custom" routerLink="/super-admin/password-reset-audit" routerLinkActive="active">
            <i class="bi bi-shield-check me-1"></i>Password Reset Audit
          </a>
        </li>
        <li class="nav-item" *ngIf="isSuperAdmin()">
          <a class="nav-link-custom" routerLink="/super-admin/login-audit" routerLinkActive="active">
            <i class="bi bi-clock-history me-1"></i>Login Audit
          </a>
        </li>
        <li class="nav-item" *ngIf="isSuperAdmin()">
          <a class="nav-link-custom" routerLink="/super-admin/action-audit" routerLinkActive="active">
            <i class="bi bi-file-earmark-text me-1"></i>Action Audit
          </a>
        </li>

        <!-- COMMON MENU ITEM: Users (for all roles except EDITOR - EDITOR has its own menu) -->
        <li class="nav-item" *ngIf="isLoggedIn() && !isEditor()">
          <a class="nav-link-custom" [routerLink]="getUsersRoute()" routerLinkActive="active">
            <i class="bi bi-people me-1"></i>Users
          </a>
        </li>
        <!-- EDITOR Users Menu -->
        <li class="nav-item" *ngIf="isEditor()">
          <a class="nav-link-custom" routerLink="/editor/users" routerLinkActive="active">
            <i class="bi bi-people me-1"></i>Users
          </a>
        </li>
      </ul>
     
      <ul class="navbar-nav" *ngIf="isLoggedIn()">
        <li class="nav-item">
          <span class="role-badge" [ngClass]="getRoleBadgeClass()">
            <i class="bi" [ngClass]="getRoleIcon()"></i>
            {{ getRoleDisplayName() }}
          </span>
        </li>
        <li class="nav-item">
          <button class="btn-logout" (click)="logout()">
            <i class="bi bi-box-arrow-right me-2"></i>Logout
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>