<div class="table-container">
  <div class="container py-5">
    <div class="page-header mb-4">
      <h2 class="page-title">
        <i class="bi bi-key me-2"></i>Password Reset Requests
      </h2>
    </div>

    <div *ngIf="loading" class="loading-state">
      <div class="spinner-custom">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <p class="mt-3">Loading requests...</p>
      </div>
    </div>

    <div *ngIf="errorMessage" class="alert-custom alert-danger-custom mb-4">
      <i class="bi bi-exclamation-triangle me-2"></i>{{ errorMessage }}
    </div>

    <div *ngIf="successMessage" class="alert-custom alert-success-custom mb-4">
      <i class="bi bi-check-circle me-2"></i>{{ successMessage }}
    </div>

    <div class="table-card" *ngIf="!loading && requests.length > 0">
      <div class="table-responsive">
        <table class="table-custom">
          <thead>
            <tr>
              <th><i class="bi bi-hash me-1"></i> ID</th>
              <th><i class="bi bi-envelope me-1"></i>User Email</th>
              <th><i class="bi bi-calendar-event me-1"></i>Requested At</th>
              <th><i class="bi bi-info-circle me-1"></i>Status</th>
              <th><i class="bi bi-person-check me-1"></i>Approved By</th>
              <th><i class="bi bi-calendar-check me-1"></i>Approved At</th>
              <th><i class="bi bi-envelope-paper me-1"></i>Password Sent At</th>
              <th><i class="bi bi-gear me-1"></i>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let request of paginatedRequests">
              <td><strong>#{{ request.id }}</strong></td>
              <td><strong>{{ request.userEmail }}</strong></td>
              <td>{{ formatDate(request.requestedAt) }}</td>
              <td>
                <span [class]="getStatusClass(request.status)">
                  {{ getStatusDisplay(request.status) }}
                </span>
              </td>
              <td>{{ request.approvedBy || 'N/A' }}</td>
              <td>{{ formatDate(request.approvedAt) }}</td>
              <td>{{ formatDate(request.passwordSentAt) }}</td>
              <td>
                <!-- Step 1: Accept Request Button (only for REQUESTED status) -->
                <button 
                  *ngIf="canAccept(request)"
                  class="btn-action btn-accept"
                  (click)="acceptRequest(request.id)"
                  [disabled]="isProcessing(request.id)">
                  <i class="bi bi-check-circle me-1"></i>
                  <span *ngIf="!isProcessing(request.id)">Accept Request</span>
                  <span *ngIf="isProcessing(request.id)">Processing...</span>
                </button>

                <!-- Step 2: Send Password Button (only for ACCEPTED status) -->
                <button 
                  *ngIf="canSendPassword(request)"
                  class="btn-action btn-send"
                  (click)="sendPassword(request.id)"
                  [disabled]="isProcessing(request.id)">
                  <i class="bi bi-send me-1"></i>
                  <span *ngIf="!isProcessing(request.id)">Send Password</span>
                  <span *ngIf="isProcessing(request.id)">Processing...</span>
                </button>

                <!-- No actions for completed requests -->
                <span *ngIf="isCompleted(request)" class="text-muted">
                  <i class="bi bi-check-circle-fill text-success me-1"></i>Completed
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="pagination-wrapper" *ngIf="totalPages > 1">
        <nav aria-label="Page navigation">
          <ul class="pagination-custom">
            <li class="page-item-custom" [class.disabled]="currentPage === 1">
              <a class="page-link-custom" (click)="previousPage()">
                <i class="bi bi-chevron-left"></i> Previous
              </a>
            </li>
            <li class="page-item-custom" *ngFor="let page of getPageNumbers()" 
                [class.active]="currentPage === page">
              <a class="page-link-custom" (click)="goToPage(page)">{{ page }}</a>
            </li>
            <li class="page-item-custom" [class.disabled]="currentPage === totalPages">
              <a class="page-link-custom" (click)="nextPage()">
                Next <i class="bi bi-chevron-right"></i>
              </a>
            </li>
          </ul>
        </nav>
        <div class="pagination-info">
          <small>
            Showing {{ (currentPage - 1) * itemsPerPage + 1 }} - 
            {{ getMin(currentPage * itemsPerPage, filteredRequests.length) }} 
            of {{ filteredRequests.length }} entries
          </small>
        </div>
      </div>
    </div>

    <div *ngIf="!loading && requests.length === 0" class="empty-state">
      <i class="bi bi-inbox"></i>
      <p>No password reset requests available</p>
    </div>
  </div>
</div>
