<div class="table-container">
  <div class="container py-5">
    <div class="page-header mb-4">
      <h2 class="page-title">
        <i class="bi bi-clock-history me-2"></i>{{ getPageTitle() }}
      </h2>
    </div>

    <div *ngIf="loading" class="loading-state">
      <div class="spinner-custom">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <p class="mt-3">Loading audit data...</p>
      </div>
    </div>

    <div *ngIf="errorMessage" class="alert-custom alert-danger-custom mb-4">
      <i class="bi bi-exclamation-triangle me-2"></i>{{ errorMessage }}
    </div>

    <!-- Filters (only for SUPER_ADMIN) -->
    <div class="filters-card mb-4" *ngIf="!loading && auditEntries.length > 0 && isSuperAdmin">
      <div class="row g-3">
        <div class="col-md-3">
          <label class="filter-label">
            <i class="bi bi-envelope me-1"></i>Email
          </label>
          <input 
            type="text" 
            class="form-control-custom" 
            [(ngModel)]="filterEmail"
            (ngModelChange)="onFilterChange()"
            placeholder="Filter by email...">
        </div>
        <div class="col-md-3">
          <label class="filter-label">
            <i class="bi bi-list-ul me-1"></i>Action
          </label>
          <select 
            class="form-control-custom" 
            [(ngModel)]="filterAction"
            (ngModelChange)="onFilterChange()">
            <option value="ALL">All Actions</option>
            <option value="LOGIN">Login</option>
            <option value="LOGOUT">Logout</option>
            <option value="PASSWORD_CHANGED">Password Changed</option>
            <option value="FAILED">Login Failed</option>
          </select>
        </div>
        <div class="col-md-3">
          <label class="filter-label">
            <i class="bi bi-check-circle me-1"></i>Status
          </label>
          <select 
            class="form-control-custom" 
            [(ngModel)]="filterStatus"
            (ngModelChange)="onFilterChange()">
            <option value="ALL">All Status</option>
            <option value="SUCCESS">Success</option>
            <option value="FAILED">Failed</option>
          </select>
        </div>
        <div class="col-md-3 d-flex align-items-end">
          <button class="btn-clear-filters" (click)="clearFilters()">
            <i class="bi bi-x-circle me-1"></i>Clear Filters
          </button>
        </div>
      </div>
    </div>

    <!-- SUPPORT/ADMIN View: Simple table -->
    <div class="table-card" *ngIf="!loading && auditEntries.length > 0 && (isSupport || isAdmin)">
      <div class="table-responsive">
        <table class="table-custom">
          <thead>
            <tr>
              <th><i class="bi bi-envelope me-1"></i>Email</th>
              <th><i class="bi bi-shield-check me-1"></i>Role</th>
              <th><i class="bi bi-box-arrow-in-right me-1"></i>Login Type</th>
              <th><i class="bi bi-calendar-event me-1"></i>Event Time</th>
              <th><i class="bi bi-clock me-1"></i>Token Expiry</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let entry of paginatedEntries">
              <td><strong>{{ entry.email }}</strong></td>
              <td>
                <span class="badge-custom" 
                      [class.badge-user]="entry.role === 'USER'" 
                      [class.badge-admin]="entry.role === 'ADMIN'"
                      [class.badge-support]="entry.role === 'SUPPORT'"
                      [class.badge-editor]="entry.role === 'EDITOR'"
                      [class.badge-super-admin]="entry.role === 'SUPER_ADMIN'">
                  {{ entry.role }}
                </span>
              </td>
              <td>
                <span [class]="getLoginTypeClass(entry.loginType)">
                  <i class="bi" [class]="entry.loginType === 'LOGIN' ? 'bi-box-arrow-in-right me-1' : entry.loginType === 'LOGOUT' ? 'bi-box-arrow-right me-1' : 'bi-x-circle me-1'"></i>
                  {{ entry.loginType }}
                </span>
              </td>
              <td>{{ formatDate(entry.eventTime) }}</td>
              <td>{{ formatDate(entry.jwtExpiresAt) }}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="pagination-wrapper" *ngIf="totalPages > 1">
        <nav aria-label="Page navigation">
          <ul class="pagination-custom">
            <li class="page-item-custom" [class.disabled]="currentPage === 1">
              <a class="page-link-custom" (click)="previousPage()">
                <i class="bi bi-chevron-left"></i> Previous
              </a>
            </li>
            <li class="page-item-custom" *ngFor="let page of getPageNumbers()" 
                [class.active]="currentPage === page">
              <a class="page-link-custom" (click)="goToPage(page)">{{ page }}</a>
            </li>
            <li class="page-item-custom" [class.disabled]="currentPage === totalPages">
              <a class="page-link-custom" (click)="nextPage()">
                Next <i class="bi bi-chevron-right"></i>
              </a>
            </li>
          </ul>
        </nav>
        <div class="pagination-info">
          <small>
            Showing {{ (currentPage - 1) * itemsPerPage + 1 }} - 
            {{ getMin(currentPage * itemsPerPage, filteredEntries.length) }} 
            of {{ filteredEntries.length }} entries
          </small>
        </div>
      </div>
    </div>

    <!-- SUPER_ADMIN View: Advanced table with filters -->
    <div class="table-card" *ngIf="!loading && auditEntries.length > 0 && isSuperAdmin">
      <div class="table-responsive">
        <table class="table-custom">
          <thead>
            <tr>
              <th><i class="bi bi-envelope me-1"></i>Email</th>
              <th><i class="bi bi-shield-check me-1"></i>Role</th>
              <th><i class="bi bi-list-ul me-1"></i>Action</th>
              <th><i class="bi bi-check-circle me-1"></i>Status</th>
              <th><i class="bi bi-info-circle me-1"></i>Reason</th>
              <th><i class="bi bi-calendar-event me-1"></i>Date & Time</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let entry of paginatedEntries">
              <td><strong>{{ entry.email }}</strong></td>
              <td>
                <span class="badge-custom" 
                      [class.badge-user]="entry.role === 'USER'" 
                      [class.badge-admin]="entry.role === 'ADMIN'"
                      [class.badge-support]="entry.role === 'SUPPORT'"
                      [class.badge-editor]="entry.role === 'EDITOR'"
                      [class.badge-super-admin]="entry.role === 'SUPER_ADMIN'">
                  {{ entry.role }}
                </span>
              </td>
              <td>
                <span [class]="getActionClass(entry.loginType)">
                  <i class="bi" [ngClass]="getActionIcon(entry.loginType) + ' me-1'"></i>
                  {{ getAction(entry.loginType) }}
                </span>
              </td>
              <td>
                <span [class]="getStatusClass(entry)">
                  {{ getStatus(entry) }}
                </span>
              </td>
              <td>
                <span class="reason-text" [title]="entry.reason || 'N/A'">
                  {{ entry.reason || 'N/A' }}
                </span>
              </td>
              <td>{{ formatDate(entry.eventTime) }}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="pagination-wrapper" *ngIf="totalPages > 1">
        <nav aria-label="Page navigation">
          <ul class="pagination-custom">
            <li class="page-item-custom" [class.disabled]="currentPage === 1">
              <a class="page-link-custom" (click)="previousPage()">
                <i class="bi bi-chevron-left"></i> Previous
              </a>
            </li>
            <li class="page-item-custom" *ngFor="let page of getPageNumbers()" 
                [class.active]="currentPage === page">
              <a class="page-link-custom" (click)="goToPage(page)">{{ page }}</a>
            </li>
            <li class="page-item-custom" [class.disabled]="currentPage === totalPages">
              <a class="page-link-custom" (click)="nextPage()">
                Next <i class="bi bi-chevron-right"></i>
              </a>
            </li>
          </ul>
        </nav>
        <div class="pagination-info">
          <small>
            Showing {{ (currentPage - 1) * itemsPerPage + 1 }} - 
            {{ getMin(currentPage * itemsPerPage, filteredEntries.length) }} 
            of {{ filteredEntries.length }} entries
          </small>
        </div>
      </div>
    </div>

    <div *ngIf="!loading && auditEntries.length === 0" class="empty-state">
      <i class="bi bi-inbox"></i>
      <p>No login audit data available</p>
    </div>
  </div>
</div>
