<div class="dashboard-container">
  <!-- Login Alert Toast Pop-up -->
  <div *ngIf="showAlert && loginAlertMessage" class="toast-popup show" role="alert">
    <div class="toast-header">
      <strong class="me-auto">Login Notification</strong>
      <button type="button" class="btn-close" aria-label="Close" (click)="dismissAlert()"></button>
    </div>
    <div class="toast-body">
      {{ loginAlertMessage }}
    </div>
  </div>

  <div class="container py-5">
    <h1 class="dashboard-title mb-5">
      <i class="bi bi-speedometer2 me-2"></i>
      {{ dashboardTitle }}
    </h1>
    
    <!-- USER Dashboard Content -->
    <div *ngIf="currentRole === 'USER'" class="row g-4">
      <div class="col-md-6">
        <div class="dashboard-card">
          <div class="card-icon bg-primary">
            <i class="bi bi-person-circle"></i>
          </div>
          <h3>Profile</h3>
          <p>Manage your personal information and settings</p>
          <a routerLink="/user/profile" class="card-link">
            View Profile <i class="bi bi-arrow-right ms-2"></i>
          </a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="dashboard-card">
          <div class="card-icon bg-success">
            <i class="bi bi-people"></i>
          </div>
          <h3>Users</h3>
          <p>Browse and connect with other users</p>
          <a routerLink="/users" class="card-link">
            View Users <i class="bi bi-arrow-right ms-2"></i>
          </a>
        </div>
      </div>
    </div>

    <!-- EDITOR Dashboard Content -->
    <div *ngIf="currentRole === 'EDITOR'" class="row g-4">
      <div class="col-md-4">
        <div class="dashboard-card">
          <div class="card-icon bg-primary">
            <i class="bi bi-people"></i>
          </div>
          <h3>Users</h3>
          <p>View and manage user profiles</p>
          <a routerLink="/editor/users" class="card-link">
            Manage Users <i class="bi bi-arrow-right ms-2"></i>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="dashboard-card">
          <div class="card-icon bg-success">
            <i class="bi bi-person-circle"></i>
          </div>
          <h3>Profile</h3>
          <p>Manage your editor profile</p>
          <a routerLink="/editor/profile" class="card-link">
            View Profile <i class="bi bi-arrow-right ms-2"></i>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="dashboard-card">
          <div class="card-icon bg-info">
            <i class="bi bi-person-plus"></i>
          </div>
          <h3>Create Profile</h3>
          <p>Create profile for new users</p>
          <a routerLink="/profile/form" class="card-link">
            Create Profile <i class="bi bi-arrow-right ms-2"></i>
          </a>
        </div>
      </div>
    </div>

    <!-- SUPPORT Dashboard Content -->
    <div *ngIf="currentRole === 'SUPPORT'" class="row g-4">
      <div class="col-md-6">
        <div class="dashboard-card">
          <div class="card-icon bg-warning">
            <i class="bi bi-key"></i>
          </div>
          <h3>Password Reset Requests</h3>
          <p>View and approve password reset requests from users</p>
          <a routerLink="/support/password-reset-requests" class="card-link">
            Manage Requests <i class="bi bi-arrow-right ms-2"></i>
          </a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="dashboard-card">
          <div class="card-icon bg-info">
            <i class="bi bi-clock-history"></i>
          </div>
          <h3>Login Audit</h3>
          <p>View login history and audit logs (read-only)</p>
          <a routerLink="/support/login-audit" class="card-link">
            View Audit <i class="bi bi-arrow-right ms-2"></i>
          </a>
        </div>
      </div>
    </div>

    <!-- ADMIN Dashboard Content -->
    <div *ngIf="currentRole === 'ADMIN'" class="row g-4">
      <div class="col-md-3">
        <div class="dashboard-card">
          <div class="card-icon bg-primary">
            <i class="bi bi-people"></i>
          </div>
          <h3>Users</h3>
          <p>Manage user profiles and information</p>
          <a routerLink="/admin/users" class="card-link">
            Manage Users <i class="bi bi-arrow-right ms-2"></i>
          </a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="dashboard-card">
          <div class="card-icon bg-success">
            <i class="bi bi-person-badge"></i>
          </div>
          <h3>Auth Users</h3>
          <p>Manage authentication and roles</p>
          <a routerLink="/admin/auth-users" class="card-link">
            Auth Users <i class="bi bi-arrow-right ms-2"></i>
          </a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="dashboard-card">
          <div class="card-icon bg-info">
            <i class="bi bi-shield-check"></i>
          </div>
          <h3>Password Reset Audit</h3>
          <p>View password reset audit logs (read-only)</p>
          <a routerLink="/admin/password-reset-audit" class="card-link">
            View Audit <i class="bi bi-arrow-right ms-2"></i>
          </a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="dashboard-card">
          <div class="card-icon bg-warning">
            <i class="bi bi-person-circle"></i>
          </div>
          <h3>Profile</h3>
          <p>Manage your admin profile</p>
          <a routerLink="/admin/profile" class="card-link">
            View Profile <i class="bi bi-arrow-right ms-2"></i>
          </a>
        </div>
      </div>
    </div>

    <!-- SUPER_ADMIN Dashboard Content -->
    <div *ngIf="currentRole === 'SUPER_ADMIN'" class="row g-4">
      <div class="col-md-3">
        <div class="dashboard-card">
          <div class="card-icon bg-primary">
            <i class="bi bi-people"></i>
          </div>
          <h3>Users</h3>
          <p>Manage all user profiles and information</p>
          <a routerLink="/super-admin/users" class="card-link">
            Manage Users <i class="bi bi-arrow-right ms-2"></i>
          </a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="dashboard-card">
          <div class="card-icon bg-danger">
            <i class="bi bi-shield-lock"></i>
          </div>
          <h3>Roles</h3>
          <p>Manage roles and permissions for all users</p>
          <a routerLink="/super-admin/roles" class="card-link">
            Manage Roles <i class="bi bi-arrow-right ms-2"></i>
          </a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="dashboard-card">
          <div class="card-icon bg-info">
            <i class="bi bi-shield-check"></i>
          </div>
          <h3>Password Reset Audit</h3>
          <p>View password reset audit logs (read-only)</p>
          <a routerLink="/super-admin/password-reset-audit" class="card-link">
            View Audit <i class="bi bi-arrow-right ms-2"></i>
          </a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="dashboard-card">
          <div class="card-icon bg-success">
            <i class="bi bi-clock-history"></i>
          </div>
          <h3>Login Audit</h3>
          <p>View login history and audit logs</p>
          <a routerLink="/super-admin/login-audit" class="card-link">
            View Audit <i class="bi bi-arrow-right ms-2"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
